<div id="btnKakao">
    <img src="/img/sns_kakao.png" id="kakao-link-btn" alt="카카오톡 링크 공유하기">
</div>
 
 
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type='text/javascript'>
    //<![CDATA[
    // // aa104880175d2e18ec4b3bcb37589dd2
    Kakao.init('aa104880175d2e18ec4b3bcb37589dd2');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createScrapButton({
        container: '#kakao-link-btn',
        requestUrl: 'https://github.com/WrathKim/Ircc/new/main',
        templateId : 77584
    });
    //]]>
</script>
출처: https://jekim1619.tistory.com/27 [정돌이의 자료창고:티스토리]
